# Environment
NODE_ENV=development
WEBSITE_URL=http://localhost:3000
APPLICATION_ID=

# Better Auth - Configuration
BETTER_AUTH_SECRET=

# Database (Turso)
DATABASE_URL=
DATABASE_AUTH_TOKEN=

# Supabase
# Use the service role key only on the server/API side. Do not expose it in browser code.
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=

# Gateway Configuration
AI_GATEWAY_BASE_URL=
AI_GATEWAY_API_KEY=

# Payments and tracking
AUTUMN_SECRET_KEY=
